
# Discovery Client properties

#Configuration Of Any Discovery Client

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

server.port=8083
spring.application.name=API-Gateway-Service

###########################################################################################


#Config Client Properties to Communicate with Config Server
spring.config.import=optional:configserver:http://localhost:8888/
spring.config.name=api-gateway.properties

