# Discovery Client properties

#Configuration Of Any Discovery Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

server.port=8080
spring.application.name=Authentication-Service

#Config Client Properties to Communicate with Config Server
spring.config.import=optional:configserver:http://localhost:8888/
# it used to declare the name file that locate in github repository
spring.config.name=authentication-service.properties


