server.port=8888
spring.application.name=Config-Server
spring.cloud.config.server.git.uri=https://github.com/hossam2000ayman/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=hossam2000Ayman
spring.cloud.config.server.git.password=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
